<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
</head>
<style>
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color:dodgerblue;
    }
    .content{
        margin-left: 300px;
    }
    .modal{
        width: 50%;
        height: auto;
        background-color: #eee;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .modal-body{
        background-color: white;
        height:auto;
        width: 20%;
        margin: auto;
    }
    .positioned{
        z-index: 0;
        position: relative;
    }
     
</style>
<body>
        
        <div class="modal">
                <div class="modal-body">
                    <h1>I am modal body</h1>
        
                     
                </div>
            </div>
    <div class="sidebar">I am a Sidebar</div>
    <div class="content"><h1>Contents</h1></div>
    
</body>
</html>